REACT_APP_SERVER_DOMAIN=http://localhost:5000
REACT_APP_CLOUDINARY_PRESET=ml_default
REACT_APP_CLOUDINARY_CLOUD_NAME=dq37wb0d1
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dq37wb0d1/image/upload

