MONGO_URI='mongodb+srv://mongotut:testing123@cluster0.4euobyl.mongodb.net/books-collection?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTEwNDMzMCwiaWF0IjoxNzI1MTA0MzMwfQ.FRzqM4XgUQ8hn1EAv7xqnNd78Afw5xWHe5RtwMGuEKk"
EMAIL_USER="amarasfaw1077@gmail.com"
EMAIL_PASS="yrvz kvbh gtcl karz"
CLIENT_URL='http://localhost:3000'
